MainWindow.xaml

<Window x:Class="DrawerGeometricFigures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawerGeometricFigures"
        mc:Ignorable="d"
        Title="Star figure" Height="550" Width="700"
        ResizeMode="CanMinimize"
        >
    <Window.Resources>
        
        <Style TargetType="Menu" x:Name="Style_Menu">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Centaur"/>
        </Style>
        
    </Window.Resources>
    <DockPanel x:Name="DockPanel_Main" LastChildFill="True" Background="LightGray">
        

        <!--Menu-->
        <StatusBar x:Name="SatckPanel_Menu" DockPanel.Dock="Top" Height="40">
            <Menu x:Name="Menu_Main">
                <MenuItem x:Name="MenuItem_Shape" Header="Shape" Click="MenuItem_Shape_Click"/>
                <MenuItem x:Name="MenuItem_Element" Header="Element">
                    <MenuItem x:Name="MenuItem_ElementSave" Header="Save" />
                    <MenuItem x:Name="MenuItem_ElementLoad" Header="Load"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_File" Header="File">
                    <MenuItem x:Name="MenuItem_FileClear" Header="Clear"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Help" Header="Help"/>
                <MenuItem x:Name="MenuItem_Exit" Header="Exit" />
            </Menu>
        </StatusBar>

        <!--Footer-->
        <StatusBar x:Name="StatusBar_Footer"  DockPanel.Dock="Bottom" Height="40">

        </StatusBar>

        <!--Working zone-->
        <Canvas x:Name="Canvas_WorkingArea" Background="BlanchedAlmond" MouseLeftButtonDown="MouseLeftBtnDown_Clik">
        </Canvas>

    </DockPanel>
</Window>
