MainWindow.xaml

<Window x:Class="DrawerGeometricFigures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawerGeometricFigures"
        mc:Ignorable="d"
        Title="Star figure" Height="550" Width="700"
        ResizeMode="CanMinimize"
        >
    <Window.Resources>

        <Style TargetType="Menu" x:Name="Style_Menu" >
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Centaur"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Name="Style_TextBlock">
            <Setter Property="Margin" Value="8 0 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding x:Name="CommandBnd_Help" Command="ApplicationCommands.Help" 
                Executed="Help_Executed"/>
        <CommandBinding x:Name="CommandBnd_Exit" Command="local:WindowCommands.Exit"
                        Executed="Exit_Executed"/>
        <CommandBinding x:Name="CommandBnd_Load" Command="local:WindowCommands.Load"
                        Executed="Load_Executed"/>
        <CommandBinding x:Name="CommandBnd_Save" Command="ApplicationCommands.Save"
                        Executed="Save_Executed"/>
        <CommandBinding x:Name="CommandBnd_Clear" Command="local:WindowCommands.Clear" Executed="Clear_Executed"
                        />
    </Window.CommandBindings>
     
    <DockPanel x:Name="DockPanel_Main" LastChildFill="True" Background="LightGray">
             
        <!--Menu-->
        <StatusBar x:Name="SatckPanel_Menu" DockPanel.Dock="Top" Height="40">
            <Menu x:Name="Menu_Main">
                <MenuItem x:Name="MenuItem_Shape" Header="Shape" 
                          Click="MenuItem_Shape_Click"/>
                
                <MenuItem x:Name="MenuItem_Element" Header="Element">
                    <MenuItem x:Name="MenuItem_ElementSave" Header="Save" 
                              Command="ApplicationCommands.Save"/>
                    <MenuItem x:Name="MenuItem_ElementLoad" Header="Load"
                              Command="local:WindowCommands.Load"/>
                </MenuItem>
                
                <MenuItem x:Name="MenuItem_File" Header="File">
                    <MenuItem x:Name="MenuItem_FileClear" Header="Clear"
                              Command="local:WindowCommands.Clear"/>
                </MenuItem>
                
                <MenuItem x:Name="MenuItem_Help" Header="Help"
                          Command="ApplicationCommands.Help"/>
                <MenuItem x:Name="MenuItem_Exit" Header="Exit" 
                          Command="local:WindowCommands.Exit"/>
            </Menu>
        </StatusBar>

        <!--Footer-->
        <StatusBar x:Name="StatusBar_Footer" DockPanel.Dock="Bottom" Height="40">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="TextBlock_FooterMausePosition" Text="X=0 Y=0"
                           Padding="8"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="TextBlock_FooterCountStar" 
                           Text="Star=0"
                           Padding="8"/>
            </StatusBarItem>
        </StatusBar>

        <!--Working zone-->
        <Canvas x:Name="Canvas_WorkingArea" Background="BlanchedAlmond" MouseLeftButtonDown="MouseLeftBtnDown_Clik" MouseMove="MouseMove_Motion">
        </Canvas>

    </DockPanel>
</Window>
