StarSettingsWindow.xaml

<Window x:Class="DrawerGeometricFigures.StarSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawerGeometricFigures"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Star settings" Height="400" Width="350"
        ResizeMode="CanMinimize">
    <Window.Resources>

        <local:ShapeStar x:Key="ShapeStarResource"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>

        <Style TargetType="Slider" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
            <Setter Property="AutoToolTipPrecision" Value="0"/>
        </Style>

        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Margin" Value="15"/>
        </Style>
        
    </Window.Resources>
    <Grid x:Name="Grid_StarSettingsMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Background"/>
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Foreground"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Width"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Height"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Tickness"/>

        <Button x:Name="Button_Ok" Grid.Row="5" Grid.Column="0" Margin="15" FontSize="16"
                FontFamily="Arial" Content="Ok" Click="Button_Ok_Click"/>

        <Button x:Name="Button_Reset" Grid.Row="5" Grid.Column="1" Margin="15" FontSize="16" 
                FontFamily="Arial" Content="Reset" Click="Button_Reset_Click"/>

        <Slider x:Name="Slider_Width" Grid.Row="2" Grid.Column="1"
                Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="{Binding Source={StaticResource ShapeStarResource}, Path=MinWidth}"
                Maximum="{Binding Source={StaticResource ShapeStarResource}, Path=MaxWidth}"
                TickFrequency="10" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>

        <Slider x:Name="Slider_Height" Grid.Row="3" Grid.Column="1"
                Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="{Binding Source={StaticResource ShapeStarResource}, Path=MinHeight}"
                Maximum="{Binding Source={StaticResource ShapeStarResource}, Path=MaxHeight}"
                TickFrequency="10" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>

        <Slider x:Name="Slider_Tickness" Grid.Row="4" Grid.Column="1"
                Value="{Binding Tickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="{Binding Source={StaticResource ShapeStarResource}, Path=MinTickness}"
                Maximum="{Binding Source={StaticResource ShapeStarResource}, Path=MaxTickness}"
                TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>

        <xctk:ColorPicker x:Name="ColorPicker_Background" Grid.Row="0" Grid.Column="1" 
                          SelectedColor="{Binding Background, 
                          Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:ColorPicker x:Name="ColorPicker_Foreground" Grid.Row="1" Grid.Column="1" 
                            SelectedColor="{Binding Foreground, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
