HelpWindow/HelpWindow.xaml

<Window x:Class="DrawerGeometricFigures.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawerGeometricFigures"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Help" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="TxtBlock_Author">
            <Setter Property="TextBlock.Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger x:Name="Trigger_Visibility" Property="TextBlock.IsMouseOver" 
                         Value="True">
                    <Setter Property="TextBlock.Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="StackPanel_Help">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="TextBlock_Header" Grid.Row="0" Text="Помощь"
                   FontSize="18" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="5"/>
        
        <TextBlock x:Name="TextBlock_Text" Grid.Row="1"
                   FontSize="16" FontFamily="Arial" FontWeight="Normal" FontStyle="Italic"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Padding="5"/>
        
        <TextBlock x:Name="TextBlock_Author" Grid.Row="3" Text="Выполнил: Поляк А. А."
                    FontSize="10" FontFamily="Arial" FontWeight="Normal" FontStyle="Italic"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Padding="3" Style="{StaticResource TxtBlock_Author}"/>
        
        <Button x:Name="Btn_Close" Content="Закрыть" Grid.Row="2"
                Margin="45 15 45 15" Click="Btn_Close_Click"/>
    </Grid>
</Window>
